# LOCAL
MONGODB_USER="admin"
MONGODB_PASSWORD="admin"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.lwsbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=5000
BASE_URL="http://localhost:" + PORT
SECRET_KEY="supersecret_key"

# PUBLIC
# MONGODB_USER="mern-timmygunja"
# MONGODB_PASSWORD="Erma3eomTcvdd5Fv"
# MONGODB_URL="mongodb+srv://mern-timmygunja:Erma3eomTcvdd5Fv@mern-timmygunja.gillkha.mongodb.net/?retryWrites=true&w=majority"
# PORT=5000
# BASE_URL="http://localhost:" + PORT
# SECRET_KEY="supersecret_key"
